# RestAPI

./: .gitignore  DivingApplicationAPI.sln  PortfolioApplicationAPI.sln  README.md
DivingApplication.Migrations/: DivingApplication.Migrations.csproj  PortfolioApplication.Migrations.csproj
DivingApplication.Migrations/Migrations/: 20170703123639_initial.Designer.cs  20170703123639_initial.cs  20170704064946_Remove redundant tables.Designer.cs  20170704064946_Remove redundant tables.cs  20170706063924_New columns for DivingGear.Designer.cs  20170706063924_New columns for DivingGear.cs  20171014051502_Scaffold.Designer.cs  20171014051502_Scaffold.cs  20171026093326_CoreEntitiesAdded.Designer.cs  20171026093326_CoreEntitiesAdded.cs  20171028035624_RevisitCoreEntitiesRelations.Designer.cs  20171028035624_RevisitCoreEntitiesRelations.cs  20171028040047_RemovedForeignKeyFromProjectsInExperience.Designer.cs  20171028040047_RemovedForeignKeyFromProjectsInExperience.cs  20171028041240_IntroducedForeignKeysAndTableNameForProjectTechnologyEntity.Designer.cs  20171028041240_IntroducedForeignKeysAndTableNameForProjectTechnologyEntity.cs  20171028130054_IntroducedEnumsAndTheirCorrespondingEntities.Designer.cs  20171028130054_IntroducedEnumsAndTheirCorrespondingEntities.cs  DivingApplicationDbContextModelSnapshot.cs
DivingApplication.Services/: DivingApplication.Services.csproj
DivingApplication.Services/CQRS/Commands/: AddAccountSummaryCommand.cs  AddAccountSummaryHandler.cs  AddDivingGearCommand.cs  AddDivingGearCommandHandler.cs  CommandBus.cs  IAddDivingGearCommand.cs  ICommand.cs  ICommandBus.cs  IHandleCommand.cs
DivingApplication.Services/CQRS/Queries/: AccountQuery.cs  DivingGearQuery.cs  DivingGearTypeQuery.cs  IAccountQuery.cs  IDivingGearQuery.cs  IDivingGearTypeQuery.cs  IQuery.cs
DivingApplication.Services/DatabaseContext/: CrankBankDbContext.cs  DatabaseSet.cs  DivingApplicationDbContext.cs  IDatabaseSet.cs  IUnitOfWork.cs  UnitOfWork.cs
DivingApplication.Services/DependencyInjection/: InjectionModule.cs
DivingApplication.Services/Migrations/: 20170703101155_initialize.Designer.cs  20170703101155_initialize.cs  DivingApplicationDbContextModelSnapshot.cs
DivingApplicationAPI/: CrankBankAPI.csproj  DivingApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
DivingApplicationAPI/Commands/: AddAccountSummaryCommand.cs  AddAccountSummaryHandler.cs  CommandBus.cs  ICommand.cs  ICommandBus.cs  IHandleCommand.cs
DivingApplicationAPI/Controllers/: BankController.cs
DivingApplicationAPI/DataTransferObjects/: AccountDetailDto.cs  AccountSummaryDto.cs
DivingApplicationAPI/DatabaseContext/: CrankBankDbContext.cs  DatabaseSet.cs  IDatabaseSet.cs
DivingApplicationAPI/DependencyInjection/: InjectionModule.cs  ServiceCollectionExtensions.cs
DivingApplicationAPI/Entity/: AccountDetail.cs  AccountSummary.cs  AccountTransaction.cs  AccountTypeEnum.cs  BaseEntity.cs
DivingApplicationAPI/Extensions/: AppBuilderExtension.cs
DivingApplicationAPI/Mappings/: AccountDetailProfile.cs  AccountSummaryProfile.cs  AutoMapperConfiguration.cs
DivingApplicationAPI/Migrations/: 20170503122438_init.Designer.cs  20170503122438_init.cs  CrankBankDbContextModelSnapshot.cs
DivingApplicationAPI/Properties/: launchSettings.json
DivingApplicationAPI/Queries/: AccountQuery.cs  IAccountQuery.cs  IQuery.cs
PortfolioApplication.Api/: PortfolioApplication.Api.csproj  Program.cs  Startup.cs  appsettings.DevelopmentLocal.json  appsettings.json  nlog.config
PortfolioApplication.Api/CQRS/Commands/: CommandBus.cs  CreateEntityCommandHandler.cs  CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs  CreateTechnologyCommand.cs  CreateTechnologyCommandHandler.cs  DeleteEntityCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICreateExperienceCommand.cs  ICreateTechnologyCommand.cs  IHandleCommand.cs  UpdateEntityCommandHandler.cs
PortfolioApplication.Api/CQRS/Queries/: ExperienceQuery.cs  IExperienceQuery.cs  IPatchTechnologyQuery.cs  IProjectQuery.cs  IProjectTypeQuery.cs  IQuery.cs  ITechnologyQuery.cs  ITechnologyTypeQuery.cs  PatchTechnologyQuery.cs  ProjectQuery.cs  ProjectTypeQuery.cs  Query.cs  TechnologyQuery.cs  TechnologyTypeQuery.cs
PortfolioApplication.Api/Controllers/: DivingGearController.cs  ExperienceController.cs  ProjectController.cs  ProjectTypeController.cs  TechnologyController.cs  TechnologyTypeController.cs
PortfolioApplication.Api/DataTransferObjects/: BaseDto.cs  ExperienceDto.cs  PatchProjectTechnologyJunctionDto.cs  ProjectDto.cs  ProjectTechnologyJunctionDto.cs  ProjectTypeDto.cs  TechnologyDto.cs  TechnologyTypeDto.cs
PortfolioApplication.Api/DataTransferObjects/Experiences/: CreateExperienceDto.cs  DeleteExperienceDto.cs  ExperienceDto.cs  UpdateExperienceDto.cs
PortfolioApplication.Api/DependencyInjection/: InjectionModule.cs
PortfolioApplication.Api/Extensions/: AppBuilderExtension.cs  AppBuilderExtensions.cs  DbContextExtensions.cs  HostingEnvironmentExtensions.cs  IHostingEnvironmentExtensions.cs  PortfolioApplicationDbContextExtensions.cs  ServiceCollectionExtensions.cs
PortfolioApplication.Api/Mappings/: AutoMapperConfiguration.cs  DivingGearProfile.cs  ExperienceProfile.cs  ProjectProfile.cs  ProjectTechnologyJunctionProfile.cs  ProjectTypeProfile.cs  TechnologyProfile.cs  TechnologyTypeProfile.cs
PortfolioApplication.Api/Mappings/Resolvers/: IProjectResolver.cs  (+1 more)
PortfolioApplication.Api/Properties/: launchSettings.json
PortfolioApplication.Services/: DatabaseAccess.cs  PortfolioApplication.Services.csproj  RedisHelper.cs
PortfolioApplication.Services/DatabaseContext/: IUnitOfWork.cs  PortfolioApplicationDbContext.cs  PortfolioApplicationLoggingDbContext.cs  UnitOfWork.cs
PortfolioApplication.Services/DatabaseContexts/: DatabaseSet.cs  IDatabaseSet.cs  IUnitOfWork.cs  PortfolioApplicationDbContext.cs  PortfolioApplicationLoggingDbContext.cs  UnitOfWork.cs
PortfolioApplication.Services/DependencyInjection/: InjectionModule.cs
PortfolioApplication.Services/Exceptions/: EmptyCollectionException.cs  ErrorHandlingMiddleware.cs
(+158 files in other folders)
